# portofoliomranggen-server

./: cls  pom.xml
src/main/java/com/ticket_server/ticket/: TicketApplication.java
src/main/java/com/ticket_server/ticket/Config/: AppConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ticket_server/ticket/DTO/: AdminDTO.java  BeritaDTO.java  BukuDTO.java  DonasiDTO.java  GuruDTO.java  InventarisDTO.java  KategoriDTO.java  KegiatanDTO.java  KelasDTO.java  KeuanganDTO.java  NotificationDTO.java  OrganisasiDTO.java  PasswordDTO.java  PesananDTO.java  ProdukDTO.java  SambutanDTO.java  SiswaDTO.java  StaffDTO.java  UserDTO.java  VisiMisiDTO.java
src/main/java/com/ticket_server/ticket/SecurityNew/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/ticket_server/ticket/Swagger/: SwaggerConfig.java
src/main/java/com/ticket_server/ticket/config/: AppConfig.java  CorsConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ticket_server/ticket/controller/: AdminController.java  AuthController.java  BeritaController.java  BukuController.java  DonasiController.java  FileUploadController.java  GuruController.java  InventarisController.java  KategoriController.java  KegiatanController.java  KelasController.java  KeuanganController.java  NotificationController.java  OrganisasiController.java  PesananController.java  ProdukController.java  SambutanController.java  SiswaController.java  StaffController.java  UserController.java  VisiMisiController.java
src/main/java/com/ticket_server/ticket/detail/: AdminDetail.java  CustomAdminDetails.java  CustomUserDetails.java  UserDetail.java
src/main/java/com/ticket_server/ticket/exception/: BadRequestException.java  CommonResponse.java  NotFoundException.java  PaginationResponse.java  ResponseHelper.java
src/main/java/com/ticket_server/ticket/impl/: AdminImpl.java  BeritaImpl.java  BukuImpl.java  DonasiImpl.java  GuruImpl.java  InventarisImpl.java  KategoriImpl.java  KegiatanImpl.java  KelasImpl.java  KeuanganImpl.java  NotificationImpl.java  OrganisasiImpl.java  PesananImpl.java  ProdukImpl.java  SambutanImpl.java  SiswaImpl.java  StaffImpl.java  UserImpl.java  VisiMisiImpl.java
src/main/java/com/ticket_server/ticket/model/: Admin.java  Berita.java  Buku.java  Donasi.java  Guru.java  Inventaris.java  Kategori.java  Kegiatan.java  Kelas.java  Keuangan.java  LoginRequest.java  Notification.java  Organisasi.java  Pesanan.java  Produk.java  Sambutan.java  Siswa.java  Staff.java  User.java  VisiMisi.java
src/main/java/com/ticket_server/ticket/repository/: AdminRepository.java  BeritaRepository.java  BukuRepository.java  DonasiRepository.java  GuruRepository.java  InventarisRepository.java  KategoriRepository.java  KegiatanRepository.java  KelasRepository.java  KeuanganRepository.java  NotificationRepository.java  OrganisasiRepository.java  PesananRepository.java  ProdukRepository.java  SambutanRepository.java  SiswaRepository.java  StaffRepository.java  UserRepository.java  VisiMisiRepository.java
src/main/java/com/ticket_server/ticket/securityNew/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/ticket_server/ticket/service/: AdminService.java  AuthService.java  BeritaService.java  BukuService.java  DonasiService.java  GuruService.java  InventarisService.java  KategoriService.java  KegiatanService.java  KelasService.java  KeuanganService.java  NotificationService.java  NotificationWebSocketService.java  OrganisasiService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/ticket_server/ticket/: TicketApplicationTests.java
(+1 files in other folders)
