[33m6c69f7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtanjungBe[m[33m, [m[1;31morigin/tanjungBe[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6c69f7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtanjungBe[m[33m, [m[1;31morigin/tanjungBe[m[33m)[m HEAD@{1}: commit: menambah idadmin
[33m62e3868[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m62e3868[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33mbc40641[m HEAD@{4}: pull origin main: Fast-forward
[33mf8945cf[m HEAD@{5}: pull origin main: Fast-forward
[33m75a4cbb[m HEAD@{6}: commit (merge): update
[33m861f6dc[m HEAD@{7}: commit: update
[33me9601fb[m HEAD@{8}: commit: perbaikan API guru
[33mfb2f8df[m HEAD@{9}: commit: perbaikan API buku
[33m56f0dc7[m HEAD@{10}: Branch: renamed refs/heads/tanjungBe to refs/heads/tanjungBe
[33m56f0dc7[m HEAD@{12}: pull origin main: Fast-forward
[33m3e314b2[m HEAD@{13}: pull origin main: Merge made by the 'ort' strategy.
[33mcc35a2a[m HEAD@{14}: commit: Memperbaiki api guru
[33m50cdbed[m HEAD@{15}: commit (merge): Membuat API guru
[33m8a2b223[m HEAD@{16}: commit: Membuat API guru
[33m4e7c8e5[m HEAD@{17}: commit: Membuat API guru
[33md48d265[m HEAD@{18}: commit: update admin
[33m7608d88[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/tanjungBe
[33m7608d88[m HEAD@{21}: clone: from https://github.com/projectbinusa/portofoliomranggen-server.git
